# DurableComedy

./: DurableComedy.sln
.github/workflows/: deploy.yml  deployBicep.yml  docker-image.yml  dockerHubCI.yml
ComedyBot/: ComedyBot.csproj  Dockerfile  JokeModel.cs  Program.cs
ComedyBot/Properties/: launchSettings.json
DurableComedy/: DurableComedy.csproj  Function1.cs  Orchestrator.cs  deploy.bicep
DurableComedy/Helpers/: Constants.cs  EnvironmentVariables.cs
DurableComedy/Properties/: launchSettings.json
